[tox]
minversion = 3.4.0
envlist = py310
isolated_build = True
skip_missing_interpreters = true

[testenv]
changedir = tests
extras = tests
commands = pytest --verbose --basetemp="{envtmpdir}" {posargs}

[pytest]
script_launch_mode = subprocess

[gh-actions]
python =
    3.10: py310
